REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_AWS_ACCESS_KEY='AKIASMMTV6PRCONJVAV7'
REACT_APP_AWS_SECRET_KEY='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'
REACT_APP_S3_BUCKET_NAME='xdc-mycontract-s3-dev'
FOLDER_NAME='token-image'

