REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_SAVE_AS_DRAFT=https://origin.xdc.org:3001/
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_URL=https://origin.xdc.org:3001
REACT_APP_TRANSACTION_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod


